[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    minimock
    pytest~=6.0

commands =
    pytest {posargs} test

[testenv:lint]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    pylint

commands = pylint --fail-under=6 src/gitchangelog

[pytest]
addopts = -v -rsxX -p no:warnings --doctest-glob="README.rst"
faulthandler_timeout = 7
