[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true

[gh-actions]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
#usedevelop = true

passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=19.0.1
    wheel
    nose
    minimock
    codecov

commands =
    nosetests -sx .
    #nosetests -sx {toxinidir}

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=19.0.1
    wheel
    pylint

commands = pylint --fail-under=6 src/gitchangelog

[testenv:install]
passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=19.0.1
    wheel

commands =
    pip3 install .[test,ci]
    python setup.py bdist_wheel

[testenv:deploy]
passenv =
    CI
    PYTHONIOENCODING

setenv = pythonLocation = {toxinidir}/.tox/deploy

allowlist_externals = /bin/bash

deps =
    pip>=19.0.1
    twine
    build
    mako
    git+https://github.com/sarnold/pystache@0.5.5

commands =
    python -m build -s
    python setup.py bdist_wheel
    twine check dist/*
    #bash -c 'export GITCHANGELOG_CONFIG_FILENAME=$(get-rcpath); \
    #    ./gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'
