[tox]
envlist = py27,py3{6,7,8,9}
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv = CI pythonLocation

deps =
    pip>=19.0.1
    wheel
    nose
    minimock
    codecov

commands = nosetests -sx .

[testenv:lint]
passenv = CI pythonLocation

deps =
    pip>=19.0.1
    wheel
    pylint

commands = pylint --fail-under=6 src/gitchangelog

[testenv:install]
passenv = CI pythonLocation

deps =
    pip>=19.0.1
    wheel

commands =
    pip3 install .[test,ci]
    python setup.py bdist_wheel

[testenv:deploy]
passenv = CI pythonLocation
allowlist_externals = /bin/bash

deps =
    pip>=19.0.1
    twine
    build

commands =
    python -m build -s
    python setup.py bdist_wheel
    twine check dist/*
    #bash -c './gitchangelog $(git tag -l | tail -n2 | head -n1)..'
